{
  "name": "quiz-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "regres": "npx cypress run --spec cypress/e2e/5-create-account/create-account.cy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.2"
  }
}
